<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link type="text/plain" rel="author" href="/humans.txt" />
	<title>vCard - Juliana Zaraza</title>
	<link rel="icon" sizes="192x192" href="/touch-icon-192x192.png">
	<link rel="stylesheet" href="css/qr.css" />
</head>

<body>

<div class="container">
	<header class="box">
		<div class="row">
			<div class="logo-container sixteen columns">
				<img src="img/zaraza-design-logo.png" alt="Zaraza Design Logo">
			</div>
		</div>
		<div class="row">
			<div class="name eight columns">
				<h1>Juliana Zaraza</h1>
				<h2>Interior Designer</h2>
			</div>
			<div class="profile-pic eight columns">
				<img src="img/juliana-zaraza.png" alt="Juliana Zaraza">
			</div>
		</div>
		<div class="row">
			<div class="vcard-container eight columns offset-by-four">
				<h1><a href="julianazaraza.vcf" class="vcard-button">Download my vCard</a></h1>
			</div>
		</div>
	</header>

<section class="box" id="digits">
	<div class="row">
		<h1>Mobile</h1>
		<h2>(281) 250-0244</h3>
	</div>
	<div class="row">
		<h1>Fax</h1>
		<h2>(713) 589-7962</h2>
	</div>
</section>

<section class="box" id="website">
	<div class="row">
		<h1>Website</h1>
		<h2><a href="http://zarazadesign.com" target="_blank">www.zarazadesign.com</a></h2>
	</div>
</section>

<section class="box" id="email">
	<div class="row">
		<h1>Email</h1>
		<h2><a href="mailto:jzaraza@zarazadesign.com" target="_top">jzaraza@zarazadesign.com</a></h2>
	</div>
</section>

<section class="box" id="address">
	<div class="row">
		<h1>Address</h1>
		<h2><a href="https://goo.gl/maps/aOOdx" target="_blank">988 Patterson St <br>
		Houston, TX <br>
		77007</a></h2>
	</div>
</section>
</div>


</body>
</html>